<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>穿搭速递</title>
<!-- <link href="css/style05.css" type="text/css" rel="stylesheet" /> -->
<style type="text/css" media="screen">
    *{
        list-style:none;
    }
    body{
        background:#fff9ed;
        font-family:"微软雅黑";
    }
    #header{
        width:100%;
        height:128px;
        background:url(head_bg.jpg) repeat-x;
        border-bottom:3px solid #d5d5d5;
    }
    .nav{
        width:980px;
        margin:0 auto;
    }
    li{
        float:left;
    }
    li a{
        display:inline-block;
        height:91px;
        width:119px;
        text-align:center;
        line-height:70px;
        /* border:1px red solid; */
    }
    a:link,a:visited{
        text-decoration:none;
        color:#fff;
        font-size:16px;
    }
    li a:hover{
        background:url(xuanfu.png) center center;
    }
</style>
</head>
<body>
<div id="header">
    <ul class="nav">
    	<li class="logo"><img src="logo.png" /></li>
    	<li><a href="#">穿搭速递</a></li>
        <li><a href="#">时尚大片</a></li>
        <li><a href="#">星着装</a></li>
        <li><a href="#">时尚圈</a></li>
        <li><a href="#">时尚专栏</a></li>
		<li><a href="#">会员/登陆</a></li>
    </ul>
</div>

</body>
</html>
